Script started on 2022-02-22 13:17:25+02:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="209" LINES="51"]
]0;antti@anttiPC: ~/studies/devops-docker-22/exercise1_7[01;32mantti@anttiPC[00m:[01;34m~/studies/devops-docker-22/exercise1_7[00m$ docx[Kker run web-server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
^C]0;antti@anttiPC: ~/studies/devops-docker-22/exercise1_7[01;32mantti@anttiPC[00m:[01;34m~/studies/devops-docker-22/exercise1_7[00m$ exit

Script done on 2022-02-22 13:17:52+02:00 [COMMAND_EXIT_CODE="2"]
